[display]

window_base_width=800
window_base_height=600
#WindowStretchMode0-noscale,1-canvasscale,2-viewportscalestretch_mode=2
#WindowStretchAspect0-ignore,1-maintainaspect,2-keepwidth,3-keepheight,4-expandstretch_aspect=1
scale_factor=1.0
gui_aspect_ratio=-1.0
gui_margin=34.0
window_resolution=0
fullscreen=false
stretch_mode=1
stretch_aspect=3
